<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="js/bootstrap.js">
    <link rel="stylesheet" href="js/bootstrap.bundle.js">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>EXOTIK | Marca Peruana | Desde 1994</title>
</head>

<body>
    <header>

        <div class="caja">
            <ul class="paginas">
                <li><a href="index.html">inicio</a></li>
                <li><a href="hombre.html">Hombre</a></li>
                <li><a href="mujer.html">Mujer</a></li>
                <li><a href="newsale.html">New Sale</a></li>
                <li><a href="comunidad.html">Comunidad</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
            <br>
        </div>
    </header>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-6 col-md-4">
                <video controls autoplay preload="preload" muted src="video/WhatsApp Video 2021-06-05 at 6.17.49 PM.mp4"
                    alt="" width="100%" height="100%"><br>
            </div>
            <div class="col-6 col-lg-6 col-md-4">
                <p>
                <h1>NUEVA COLECCION</h1>
                </p>
                <img src="img/negocio-de-ropa.jpg" alt="" height="400px" width="620px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-6 col-md-4">
                <video controls autoplay preload="preload" muted src="video/WhatsApp Video 2021-06-05 at 6.17.50 PM.mp4"
                    alt="" width="100%" height="100%"><br>
            </div>
            <div class="col-6 col-lg-6 col-md-4">
                <p>
                <h1>NUEVA COLECCION</h1>
                </p>
                <img src="img/tienda1.jpg" alt="" height="400px" width="620px">
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6 col-lg-6 col-md-4">
                <video controls autoplay preload="preload" muted src="video/WhatsApp Video 2021-06-05 at 6.18.00 PM.mp4"
                    alt="" width="100%" height="100%"><br>
            </div>
            <div class="col-6 col-lg-6 col-md-4">
                <p>
                <h1>NUEVA COLECCION</h1>
                </p>
                <img src="img/ropa.jpg" alt="" height="400px" width="620px">
            </div>
        </div>
    </div>
    <br>
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="direccion">
            <div class="row">
                <div class="container text-center">

                    <p class="calle">Exotik Web Shop <br />Lima, Perú</p>
                    <div class="social-networks">
                        <a href="#" target="_blank"><span class="jam jam-facebook"></span></a>
                        <a href="#" target="_blank"><span class="jam jam-twitter"></span></a>
                        <a href="#" target="_blank"><span class="jam jam-whatsapp"></span></a>
                        <a href="#" target="_blank"><span class="jam jam-instagram"></span></a>
                    </div>
                    <p>Todos los derechos reservados &copy; 2020 | WebSka Tech Labs Comas </p>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>